DudesPlayer/Views/Dialogs/JokeDialog.xaml

<UserControl x:Class="DudesPlayer.Views.SideBar.Dialogs.JokeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views.SideBar.Dialogs"
             mc:Ignorable="d" Background="{DynamicResource PrymaryBackgroundColor}"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             >
    <wpfui:Card  Focusable="False" Padding="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition/>
                <RowDefinition Height="64" />
            </Grid.RowDefinitions>
          
            <Grid Grid.Row="1" Margin="24">
                <StackPanel>
                    <wpfui:TextBox PlaceholderText="Setup" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Setup"  materialDesign:HintAssist.Hint="Setup"  materialDesign:HintAssist.IsFloating="False"  Margin="0 8"/>
                    <wpfui:TextBox PlaceholderText="Punchline" TextWrapping="Wrap" AcceptsReturn="True" x:Name="Punchline" materialDesign:HintAssist.Hint="Punchline"  materialDesign:HintAssist.IsFloating="False"  Margin="0 8"/>
                </StackPanel>
            </Grid>
            <wpfui:Card Grid.Row="2" VerticalAlignment="Bottom" Padding="4    ">
                <Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <wpfui:Button Appearance="Transparent" Height="36" Margin="8"  Click="Button_Click_1">
                            <materialDesign:PackIcon Kind="Handshake"/>
                        </wpfui:Button>
                        <wpfui:Button Appearance="Transparent" Height="36" Margin="8"  Click="Button_Click">
                            <materialDesign:PackIcon Kind="Repeat"/>
                        </wpfui:Button>
                        <wpfui:Button Visibility="Collapsed" Appearance="Secondary" Height="36" HorizontalAlignment="Left" Content="CLOSE" Margin="8" Cursor="Hand" Click="Button_Click_2" />
                        <wpfui:Button Appearance="Secondary" Background="{DynamicResource MyAccentColor}"  Height="36" 
                     Content="SAVE" Margin="0 8 8 8"  Cursor="Hand" Click="Button_Click_3"/>
                    </StackPanel>
                </Grid>

            </wpfui:Card>

        </Grid>
       
    </wpfui:Card>
</UserControl>
