DudesPlayer/Views/Dialogs/PlaylistDialogItem.xaml

<UserControl x:Class="DudesPlayer.Views.Dialogs.PlaylistDialogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views.Dialogs"
             mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
            Width="auto" MaxHeight="100"  >
    <wpfui:Card Focusable="False" Margin="8 8 16 8"  >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition   Width="44"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Width="90" MaxHeight="150" Source="/Avatars/20.jpg" Name="Preview"/>
                <StackPanel HorizontalAlignment="Left" Margin="20 0">
                    <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left" MaxWidth="305" x:Name="Title" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="Title" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontSize="16" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" x:Name="Author" Text="Description" Style="{DynamicResource MaterialDesignBody2TextBlock}" Margin="0 " Foreground="White" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <wpfui:Button Appearance="Transparent" Click="Button_Click"  Grid.Column="1" Height="36" Width="36" Padding="0" >
                <materialDesign:PackIcon Kind="PlaylistAdd" Width="24" Height="24" />
            </wpfui:Button>
        </Grid>



    </wpfui:Card>
</UserControl>
