DudesPlayer/Views/Fun/Chat/Chat.xaml

<UserControl
    x:Class="DudesPlayer.Views.Fun.Chat.Chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Views.Fun.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:sidebar="clr-namespace:DudesPlayer.Views.SideBar"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    MinWidth="300"
    MaxWidth="500"
    HorizontalAlignment="Left"
    Visibility="Collapsed"
    mc:Ignorable="d">
    <wpfui:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <wpfui:Card Margin="0,0,0,12" VerticalAlignment="Stretch">
                <wpfui:DynamicScrollViewer Name="Scroll">
                    <VirtualizingStackPanel Name="ChatStack" />
                </wpfui:DynamicScrollViewer>
            </wpfui:Card>
            <wpfui:TextBox
                Name="MessageText"
                Grid.Row="1"
                AcceptsReturn="False"
                KeyDown="TextBox_KeyDown"
                KeyUp="TextBox_KeyUp"
                PlaceholderText="Type to chat"
                TextChanged="TextBox_TextChanged" />
        </Grid>
    </wpfui:Card>
</UserControl>
