DudesPlayer/Views/Fun/Chat/ChatItem.xaml

<UserControl
    x:Class="DudesPlayer.Views.Fun.Chat.ChatItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Views.Fun.Chat"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Padding="0,8,4,4"
    HorizontalAlignment="Left"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Width="44"
            Height="44"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            CornerRadius="50">
            <Border.Background>
                <ImageBrush x:Name="UserImage" ImageSource="/Avatars/13.jpg" />
            </Border.Background>
        </Border>
        <wpfui:Card Grid.Column="1" Margin="4,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Name="Username"
                        Margin="0,-4,0,0"
                        FontSize="13"
                        FontWeight="DemiBold"
                        Opacity="0.8"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="Username" />
                    <TextBlock
                        Name="Time"
                        Grid.Column="1"
                        Margin="8,-4,0,4"
                        HorizontalAlignment="Right"
                        FontSize="13"
                        FontWeight="Light"
                        Opacity="0.8"
                        Style="{DynamicResource MaterialDesignBody2TextBlock}"
                        Text="Username" />

                </Grid>
                <TextBlock
                    Name="Message"
                    Grid.Row="1"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignBody2TextBlock}"
                    Text="UsernameUsernameUs\nernameUsernameUsernameUsernameUsername"
                    TextWrapping="Wrap" />
            </Grid>
        </wpfui:Card>

    </Grid>
</UserControl>
