DudesPlayer/Views/Fun/Chat/ChatItem.xaml

<UserControl x:Class="DudesPlayer.Views.Fun.Chat.ChatItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views.Fun.Chat" xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" Padding="0 8   4 4" HorizontalAlignment="Left" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="4" CornerRadius="50"  Height="44" Width="44">
            <Border.Background>
                <ImageBrush x:Name="UserImage"  ImageSource="/Avatars/13.jpg"  />
            </Border.Background>
        </Border>
        <wpfui:Card Grid.Column="1" Margin="4 0 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Username" Margin=" 0 -4 0 0" FontWeight="DemiBold" Style="{DynamicResource MaterialDesignBody2TextBlock}" FontSize="13" Opacity="0.8" Text="Username"/>
                    <TextBlock Name="Time" Grid.Column="1" HorizontalAlignment="Right" Margin=" 8 -4 0 4" FontWeight="Light" Style="{DynamicResource MaterialDesignBody2TextBlock}" FontSize="13" Opacity="0.8" Text="Username"/>

                </Grid>
                <TextBlock Name="Message" TextWrapping="Wrap" Grid.Row="1" Foreground="White" Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="UsernameUsernameUs\nernameUsernameUsernameUsernameUsername"/>
            </Grid>
        </wpfui:Card>
        
    </Grid>
</UserControl>
