DudesPlayer.Desktop/Views/Pages/FriendsPage/FriendsPage.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.FriendsPage.FriendsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.FriendsPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="3*"
                MinWidth="300"
                MaxWidth="500" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,4,0">
            <StackPanel Margin="8">
                <ui:Card
                    Height="48"
                    Margin="0"
                    Padding="16,8"
                    VerticalAlignment="Stretch"
                    FontWeight="DemiBold">
                    <TextBlock
                        Margin="0"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        Foreground="White"
                        Text="Profile" />
                </ui:Card>
                <Border
                    Width="80"
                    Height="80"
                    Margin="0,16,0,0"
                    Background="Black"
                    CornerRadius="90" />
                <StackPanel
                    Margin="0,8,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ui:TextBox
                        Width="200"
                        ClearButtonEnabled="True"
                        PlaceholderText="Username" />
                    <ui:Button
                        Height="35"
                        Margin="8,0,0,0"
                        Icon="ArrowClockwise24" />
                </StackPanel>
                <ui:Button
                    Width="80"
                    Height="35"
                    Margin="8"
                    HorizontalAlignment="Center"
                    Background="{StaticResource AccentBrush}"
                    Content="Save" />
                <Separator Margin="4" />

            </StackPanel>
        </Grid>
        <GridSplitter
            Grid.Column="0"
            Width="4"
            Background="{StaticResource HeaderBrushPrimary}" />
        <StackPanel Grid.Column="1" Margin="8">
            <ui:Card Height="48" Padding="8">
                <DockPanel>
                    <TextBlock
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Friends" />
                    <ui:Button
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Content="Add Friend"
                        DockPanel.Dock="Right" />
                </DockPanel>
            </ui:Card>
            <ScrollViewer Margin="8">
                <StackPanel>
                    <local:UserItem />
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
