DudesPlayer/Views/Player/PlayerWindow.xaml

<UserControl x:Class="DudesPlayer.Views.Player.PlayerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DudesPlayer.Views.Player" 
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI" xmlns:views="clr-namespace:DudesPlayer.Views" xmlns:chat="clr-namespace:DudesPlayer.Views.Fun.Chat"
             mc:Ignorable="d" 
             MouseLeftButtonDown="Grid_MouseLeftButtonDown"
             MouseDown="UserControl_MouseDown"
             >
    <UserControl.Resources>
        <BeginStoryboard x:Key="BotRotation" >
            <Storyboard >
                <DoubleAnimation 
                                From="-10" To="10" 
                                Duration="0:0:0.05" 
                                AutoReverse="True"
                                Storyboard.TargetName="Video"
                                RepeatBehavior="9x"
                    Storyboard.TargetProperty="RenderTransform.Angle"
                                FillBehavior="Stop" />

            </Storyboard>
        </BeginStoryboard>

    </UserControl.Resources>
    <Grid >
        <Grid x:Name="GridShake" Panel.ZIndex="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Style>
            <Grid x:Name="DarkBack"  MouseDown="VB_MouseDown"  Opacity="0" Background="Black"/>
            <Grid x:Name="VideoGrid"  MouseDown="VB_MouseDown"  MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                <Grid.Background>
                    <VisualBrush Viewbox="0.20,0.20,0.6,0.6">
                        <VisualBrush.Visual>
                            <Image  x:Name="BackgroundVideo" MouseDown="VB_MouseDown" Stretch="UniformToFill">
                                <Image.Effect>
                                    <BlurEffect Radius="20"/>
                                </Image.Effect>
                            </Image>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Grid.Background>
                <Grid x:Name="VideoShakeGrid">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                        </Style>
                    </Grid.Style>
                    <Grid x:Name="VideoScaleGrid">
                        <Image x:Name="Video" Stretch="Uniform"   MouseDown="VB_MouseDown" >
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform />
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </Grid>

            </Grid>
            <local:Subtitles IsSubVisible="False" x:Name="Subtitles"/>
            <md:Card md:ShadowAssist.ShadowDepth="Depth0"  x:Name="DemotivatorGrid" Background="Black" Visibility="Collapsed" >

            </md:Card>
        </Grid>


        <Grid  Panel.ZIndex="2" MouseDown="VB_MouseDown" Background="Transparent" MouseMove="Grid_MouseEnter"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
            <Grid   MouseDown="VB_MouseDown" Visibility="{Binding ElementName= ControlPanelGrid, Path=Visibility}" Height="128" VerticalAlignment="Top">
                <Grid.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#7FEDEDED" Offset="-1" />
                        <GradientStop Color="#00000000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <TextBlock TextTrimming="WordEllipsis" Name="Title" Opacity="0.7" VerticalAlignment="Center" Margin="40 0 0 48" Text="" Style="{DynamicResource MaterialDesignBody1TextBlock}" FontWeight="DemiBold" Foreground="White"/>
            </Grid>
            <Grid  MouseDown="VB_MouseDown" Visibility="{Binding ElementName= ControlPanelGrid, Path=Visibility}"  Height="240" VerticalAlignment="Bottom">
                <Grid.Background>
                    <LinearGradientBrush Opacity="1" EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop  Color="#00FFFFFF"  Offset="0" />
                        <GradientStop Color="#FF000000" Offset="4" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <wpfui:Card MouseDown="VB_MouseDown" Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}" VerticalAlignment="Bottom" x:Name="VB" Padding="0 0 0 0" >
                <wpfui:Card MouseDown="VB_MouseDown" Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}" VerticalAlignment="Bottom"  Padding="0 10 0 0" >
                    <Grid x:Name="ControlPanelGrid" IsVisibleChanged="ControlPanelGrid_IsHitTestVisibleChanged" IsHitTestVisibleChanged="ControlPanelGrid_IsHitTestVisibleChanged"  Height="90" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="38     0" Grid.Column="3"  VerticalAlignment="Bottom">
                            <Slider VerticalAlignment="Bottom" Name="Slider" Style="{StaticResource MaterialDesignSlider}" Margin="0 0" MouseLeftButtonDown="Slider_MouseLeftButtonDown_1" MouseLeftButtonUp="Slider_MouseLeftButtonUp" md:SliderAssist.OnlyShowFocusVisualWhileDragging="True" SmallChange="0.1" Thumb.DragStarted="Slider_DragStarted_1" Thumb.DragCompleted="VolumeSlider_DragCompleted_1" ValueChanged="Slider_ValueChanged_2" Thumb.DragDelta="Slider_DragDelta_1" />
                            <Slider Visibility="Collapsed" md:SliderAssist.OnlyShowFocusVisualWhileDragging="True" Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}"  MouseLeftButtonDown="Slider_MouseDown" PreviewMouseLeftButtonDown="Slider_MouseDown" PreviewMouseLeftButtonUp="Slider_MouseUp"  MouseUp="Slider_MouseUp" Thumb.DragStarted="Slider_DragStarted" ValueChanged="Slider_ValueChanged_1" Thumb.DragCompleted="Slider_DragCompleted" Thumb.DragDelta="Slider_DragDelta" Margin="16"  ManipulationCompleted="Slider_ManipulationCompleted"  VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Height="60" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Button VerticalAlignment="Center" x:Name="PlayBtn" Click="Button_Click_1" Style="{DynamicResource MaterialDesignIconButton}" Content="{md:PackIcon Kind=Play, Size=40}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Slider x:Name="VolumeSlider" Maximum="100" Value="100" md:SliderAssist.OnlyShowFocusVisualWhileDragging="True"   ValueChanged="Slider_ValueChanged"  VerticalAlignment="Center" Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}" Margin="0 " Thumb.DragCompleted="VolumeSlider_DragCompleted" />
                            </Grid>
                            <Grid Grid.Column="3" Margin="24 0">
                                <StackPanel Orientation="Horizontal" Margin="0 8 0 0" VerticalAlignment="Center">
                                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Name="CurrentName" Text="00:00" />
                                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}" Margin="2 0" Text="/"/>
                                    <TextBlock Style="{DynamicResource MaterialDesignCaptionTextBlock}"  x:Name="MaxTime" Text="00:00"  HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ToggleButton BorderBrush="{DynamicResource PrymaryHeaderColor}" BorderThickness="3" Background="{DynamicResource SecondaryBackgroundColor}" Name="SubtitlesToggle" Height="32" Width="32" Padding="0" IsChecked="False" Click="ToggleButton_Click">
                                        <md:PackIcon Kind="Subtitles" Width="24" Height="24"/>
                                    </ToggleButton>
                                    <ComboBox  Margin="8 0 0 0" Visibility="Collapsed" Name="QualityCB" Height="32" HorizontalAlignment="Right" SelectionChanged="QualityCB_SelectionChanged"/>
                                </StackPanel>
                            </Grid>

                            <Grid Grid.Column="4">

                                <wpfui:Button  Style="{DynamicResource MaterialDesignIconButton}" Click="Button_Click_3" />
                                <Grid VerticalAlignment="Center" Background="Transparent">
                                    <ToggleButton  Background="Transparent" Style="{DynamicResource MaterialDesignIconButton}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                  x:Name="PopButton"  Content="{md:PackIcon Kind=Settings, Size=24}" />
                                    <Popup Placement="Top"  Opened="Popup_Opened"    PopupAnimation="Fade" PlacementRectangle="{Binding ElementName=PopButton}" PlacementTarget="{Binding ElementName=PopButton}" StaysOpen="False" 
           IsOpen="{Binding ElementName=PopButton, Path=IsChecked, Mode=TwoWay}">
                                        <md:Card UniformCornerRadius="0"   >
                                            <md:Card Margin="8" md:ShadowAssist.ShadowDepth="Depth3">
                                                <StackPanel MinWidth="240" Margin="8" >

                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Text="Speed" VerticalAlignment="Center" Margin="8 0 16 0"/>
                                                        <ComboBox HorizontalAlignment="Right" Width="60" SelectedIndex="2" Margin="80 0 0 0">
                                                            <ComboBoxItem Content="0.5x"/>
                                                            <ComboBoxItem Content="0.75x"/>
                                                            <ComboBoxItem Content="1x"/>
                                                            <ComboBoxItem Content="1.5x"/>
                                                            <ComboBoxItem Content="2x"/>
                                                        </ComboBox>
                                                    </Grid>

                                                    <Separator  Style="{DynamicResource MaterialDesignSeparator}"/>

                                                    <Grid>
                                                        <TextBlock HorizontalAlignment="Left" Text="Audio" VerticalAlignment="Center" Margin="8 0 16 0"/>
                                                        <ComboBox Name="AudiosComboBox" HorizontalAlignment="Right" Margin="80 0 0 0" Padding="0"  md:ComboBoxAssist.ClassicMode="False">
                                                        </ComboBox>
                                                    </Grid>

                                                    <Separator  Style="{DynamicResource MaterialDesignSeparator}"/>
                                                    <Grid>
                                                        <wpfui:CardExpander  Header="Subtitles">
                                                            <wpfui:CardExpander.HeaderContent>
                                                                <ComboBox  Name="SubtitlesComboBox"  HorizontalAlignment="Right" Margin="80 0 0 0" md:ComboBoxAssist.ClassicMode="True" />
                                                            </wpfui:CardExpander.HeaderContent>
                                                            <StackPanel  >
                                                                <wpfui:Button Content="set sub folder" Click="Subs_Click"/>
                                                                <TextBlock Margin="4" TextTrimming="WordEllipsis" MaxWidth="250" Name="SubsTB" Text="G:\TorrentsFolder\Kimetsu no Yaiba (2019, XviD BDRip, RUS JAP+SUB)\Subs" />

                                                            </StackPanel>
                                                        </wpfui:CardExpander>
                                                    </Grid>
                                                </StackPanel>

                                            </md:Card>
                                        </md:Card>
                                    </Popup>
                                </Grid>

                            </Grid>
                            <Grid Grid.Column="5">
                                <Button VerticalAlignment="Center" Click="Button_Click_2" Style="{DynamicResource MaterialDesignIconButton}" Content="{md:PackIcon Kind=Menu, Size=24}" Cursor="Hand" />
                            </Grid>
                            <Grid Grid.Column="6">
                                <Button VerticalAlignment="Center" Style="{DynamicResource MaterialDesignIconButton}" Content="{md:PackIcon Kind=Fullscreen, Size=24}" Click="Button_Click" />
                            </Grid>
                        </Grid>
                    </Grid>
                </wpfui:Card>
            </wpfui:Card>

        </Grid>
        <wpfui:Badge Panel.ZIndex="2" MouseMove="Grid_MouseEnter"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Margin="100 16 16 16" Name="PlaylistBadge" MouseDown="Badge_MouseDoubleClick" MouseDoubleClick="Badge_MouseDoubleClick" Background="{DynamicResource PrymaryBackgroundColor}" Padding="6" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <views:PlaylistDialog x:Name="PlaylistDialog"  />
        </wpfui:Badge>

        
        <chat:ChatAlert x:Name="ChatAlertGrid" Panel.ZIndex="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <wpfui:Badge Panel.ZIndex="999" Visibility="{Binding ElementName=PlaylistBadge, Path=Visibility}" MouseMove="Grid_MouseEnter"  MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Margin="16 16 100 16" Name="ChatBadge" MouseDown="ChatBadge_MouseDown"  Background="{DynamicResource PrymaryBackgroundColor}" Padding="6" HorizontalAlignment="Left"  >
            <chat:Chat Visibility="Collapsed" x:Name="ChatDialog" IsVisibleChanged="ChatDialog_IsVisibleChanged"/>
        </wpfui:Badge>
       
    </Grid>
</UserControl>
