DudesPlayer/Views/Player/PlayerWindow.xaml

<UserControl
    x:Class="DudesPlayer.Views.Player.PlayerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chat="clr-namespace:DudesPlayer.Views.Fun.Chat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Views.Player"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    xmlns:sidebar="clr-namespace:DudesPlayer.Views.SideBar"
    xmlns:views="clr-namespace:DudesPlayer.Views"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    Focusable="False"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BeginStoryboard x:Key="BotRotation">
            <Storyboard>
                <DoubleAnimation
                    AutoReverse="True"
                    FillBehavior="Stop"
                    RepeatBehavior="9x"
                    Storyboard.TargetName="Video"
                    Storyboard.TargetProperty="RenderTransform.Angle"
                    From="-10"
                    To="10"
                    Duration="0:0:0.05" />

            </Storyboard>
        </BeginStoryboard>

    </UserControl.Resources>
    <DockPanel>
        <sidebar:TopMenu
            x:Name="topMenu"
            ChatClick="topMenu_ChatClick"
            DockPanel.Dock="Top"
            Focusable="False"
            MouseEnter="Grid_MouseEnter"
            MouseLeave="Grid_MouseLeave"
            PlaylistClick="topMenu_PlaylistClick" />
        <Grid
            DockPanel.Dock="Bottom"
            Focusable="False"
            MouseDown="UserControl_MouseDown"
            MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid x:Name="GridShake" Panel.ZIndex="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Style>
                <Grid
                    x:Name="DarkBack"
                    Background="Black"
                    Focusable="False"
                    MouseDown="VB_MouseDown"
                    Opacity="0" />
                <Grid
                    x:Name="VideoGrid"
                    Focusable="False"
                    MouseDown="VB_MouseDown"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown">

                    <Grid.Background>
                        <VisualBrush Viewbox="0.20,0.20,0.6,0.6">
                            <VisualBrush.Visual>
                                <Image
                                    x:Name="BackgroundVideo"
                                    MouseDown="VB_MouseDown"
                                    Stretch="UniformToFill">
                                    <Image.Effect>
                                        <BlurEffect Radius="20" />
                                    </Image.Effect>
                                </Image>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.Background>
                    <Grid x:Name="VideoShakeGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                            </Style>
                        </Grid.Style>
                        <Grid x:Name="VideoScaleGrid">
                            <Image
                                x:Name="Video"
                                MouseDown="VB_MouseDown"
                                Stretch="Uniform">
                                <Image.Style>
                                    <Style TargetType="Image">
                                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                                        <Setter Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform />
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                    </Grid>

                </Grid>
                <local:Subtitles x:Name="Subtitles" IsSubVisible="False" />
                <md:Card
                    x:Name="DemotivatorGrid"
                    md:ShadowAssist.ShadowDepth="Depth0"
                    Background="Black"
                    Visibility="Collapsed" />
            </Grid>


            <Grid
                Panel.ZIndex="2"
                Background="Transparent"
                MouseDown="VB_MouseDown"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave"
                MouseMove="Grid_MouseEnter">
                <Grid
                    Height="128"
                    VerticalAlignment="Top"
                    Focusable="False"
                    MouseDown="VB_MouseDown"
                    Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}">
                    <Grid.Background>
                        <LinearGradientBrush Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="-1" Color="#7FEDEDED" />
                            <GradientStop Offset="1" Color="#00000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock
                        Name="Title"
                        Margin="40,0,0,48"
                        VerticalAlignment="Center"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Opacity="0.7"
                        Style="{DynamicResource MaterialDesignBody1TextBlock}"
                        Text=""
                        TextTrimming="WordEllipsis" />
                </Grid>
                <Grid
                    Height="160"
                    VerticalAlignment="Bottom"
                    MouseDown="VB_MouseDown"
                    Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}">
                    <Grid.Background>
                        <LinearGradientBrush Opacity="1" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="#00FFFFFF" />
                            <GradientStop Offset="4" Color="#FF000000" />
                        </LinearGradientBrush>
                    </Grid.Background>
                </Grid>
                <wpfui:Card
                    Grid.RowSpan="2"
                    Height="120"
                    Margin="-1,0,-1,-5"
                    Padding="0"
                    VerticalAlignment="Bottom"
                    Background="{StaticResource PrymaryHeaderColor}"
                    Opacity="0.7"
                    Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}" />

                <wpfui:Card
                    x:Name="VB"
                    Padding="0,0,0,0"
                    VerticalAlignment="Bottom"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    MouseDown="VB_MouseDown"
                    Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}">
                    <wpfui:Card
                        Padding="0,10,0,0"
                        VerticalAlignment="Bottom"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        MouseDown="VB_MouseDown"
                        Visibility="{Binding ElementName=ControlPanelGrid, Path=Visibility}">
                        <Grid
                            x:Name="ControlPanelGrid"
                            Height="90"
                            VerticalAlignment="Bottom"
                            IsHitTestVisibleChanged="ControlPanelGrid_IsHitTestVisibleChanged"
                            IsVisibleChanged="ControlPanelGrid_IsHitTestVisibleChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid
                                Grid.Column="3"
                                Margin="38,0"
                                VerticalAlignment="Bottom">
                                <Slider
                                    Name="Slider"
                                    Margin="0,0"
                                    VerticalAlignment="Bottom"
                                    md:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                    MouseLeftButtonDown="Slider_MouseLeftButtonDown_1"
                                    MouseLeftButtonUp="Slider_MouseLeftButtonUp"
                                    SmallChange="0.1"
                                    Template="{StaticResource MaterialDesignSliderHorizontal}"
                                    Style="{StaticResource MaterialDesignSlider}"
                                    Thumb.DragCompleted="VolumeSlider_DragCompleted_1"
                                    Thumb.DragDelta="Slider_DragDelta_1"
                                    Thumb.DragStarted="Slider_DragStarted_1"
                                    ValueChanged="Slider_ValueChanged_2" />
                                <Slider
                                    Margin="16"
                                    VerticalAlignment="Center"
                                    md:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                    ManipulationCompleted="Slider_ManipulationCompleted"
                                    MouseLeftButtonDown="Slider_MouseDown"
                                    MouseUp="Slider_MouseUp"
                                    PreviewMouseLeftButtonDown="Slider_MouseDown"
                                    PreviewMouseLeftButtonUp="Slider_MouseUp"
                                    Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}"
                                    Thumb.DragCompleted="Slider_DragCompleted"
                                    Thumb.DragDelta="Slider_DragDelta"
                                    Thumb.DragStarted="Slider_DragStarted"
                                    ValueChanged="Slider_ValueChanged_1"
                                    Visibility="Collapsed" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Height="60"
                                VerticalAlignment="Bottom">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Button
                                        x:Name="PlayBtn"
                                        VerticalAlignment="Center"
                                        Click="Button_Click_1"
                                        Content="{md:PackIcon Kind=Play,
                                                              Size=40}"
                                        Focusable="False"
                                        Style="{DynamicResource MaterialDesignIconButton}" />
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Slider
                                        x:Name="VolumeSlider"
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        md:SliderAssist.OnlyShowFocusVisualWhileDragging="True"
                                        Focusable="False"
                                        Maximum="100"
                                        Style="{DynamicResource MaterialDesignDiscreteHorizontalSlider}"
                                        Thumb.DragCompleted="VolumeSlider_DragCompleted"
                                        ValueChanged="Slider_ValueChanged"
                                        Value="100" />
                                </Grid>
                                <Grid Grid.Column="3" Margin="24,0">
                                    <StackPanel
                                        Margin="0,8,0,0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Name="CurrentName"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Text="00:00" />
                                        <TextBlock
                                            Margin="2,0"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Text="/" />
                                        <TextBlock
                                            x:Name="MaxTime"
                                            HorizontalAlignment="Right"
                                            Style="{DynamicResource MaterialDesignCaptionTextBlock}"
                                            Text="00:00" />
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                        <ToggleButton
                                            Name="SubtitlesToggle"
                                            Width="32"
                                            Height="32"
                                            Padding="0"
                                            BorderThickness="3"
                                            Click="ToggleButton_Click"
                                            IsChecked="False"
                                            Style="{DynamicResource MaterialDesignFlatToggleButton}">
                                            <md:PackIcon
                                                Width="24"
                                                Height="24"
                                                Kind="Subtitles" />
                                        </ToggleButton>
                                        <ComboBox
                                            Name="QualityCB"
                                            Height="32"
                                            Margin="8,0,0,0"
                                            HorizontalAlignment="Right"
                                            SelectionChanged="QualityCB_SelectionChanged"
                                            Visibility="Collapsed" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="4">
                                    <wpfui:Button Click="Button_Click_3" Style="{DynamicResource MaterialDesignIconButton}" />
                                    <Grid VerticalAlignment="Center" Background="Transparent">
                                        <ToggleButton
                                            x:Name="PopButton"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Background="Transparent"
                                            Content="{md:PackIcon Kind=Settings,
                                                                  Size=24}"
                                            Focusable="False"
                                            Style="{DynamicResource MaterialDesignIconButton}" />
                                        <Popup
                                            IsOpen="{Binding ElementName=PopButton, Path=IsChecked, Mode=TwoWay}"
                                            Opened="Popup_Opened"
                                            Placement="Top"
                                            PlacementRectangle="{Binding ElementName=PopButton}"
                                            PlacementTarget="{Binding ElementName=PopButton}"
                                            PopupAnimation="Fade"
                                            StaysOpen="False">
                                            <md:Card UniformCornerRadius="0">
                                                <md:Card Margin="8" md:ShadowAssist.ShadowDepth="Depth3">
                                                    <StackPanel MinWidth="240" Margin="8">
                                                        <Grid>
                                                            <TextBlock
                                                                Margin="8,0,16,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="Speed" />
                                                            <ComboBox
                                                                Width="60"
                                                                Margin="80,0,0,0"
                                                                HorizontalAlignment="Right"
                                                                SelectedIndex="2">
                                                                <ComboBoxItem Content="0.5x" />
                                                                <ComboBoxItem Content="0.75x" />
                                                                <ComboBoxItem Content="1x" />
                                                                <ComboBoxItem Content="1.5x" />
                                                                <ComboBoxItem Content="2x" />
                                                            </ComboBox>
                                                        </Grid>

                                                        <Separator Style="{DynamicResource MaterialDesignSeparator}" />

                                                        <Grid>
                                                            <TextBlock
                                                                Margin="8,0,16,0"
                                                                HorizontalAlignment="Left"
                                                                VerticalAlignment="Center"
                                                                Text="Audio" />
                                                            <ComboBox
                                                                Name="AudiosComboBox"
                                                                Margin="80,0,0,0"
                                                                Padding="0"
                                                                HorizontalAlignment="Right"
                                                                md:ComboBoxAssist.ClassicMode="False" />
                                                        </Grid>

                                                        <Separator Style="{DynamicResource MaterialDesignSeparator}" />
                                                        <Grid>
                                                            <wpfui:CardExpander Header="Subtitles">
                                                                <wpfui:CardExpander.Content>
                                                                    <StackPanel>
                                                                        <ComboBox
                                                                            Name="SubtitlesComboBox"
                                                                            Margin="80,0,0,0"
                                                                            HorizontalAlignment="Right"
                                                                            md:ComboBoxAssist.ClassicMode="True" />
                                                                        <StackPanel>
                                                                            <wpfui:Button Click="Subs_Click" Content="set sub folder" />
                                                                            <TextBlock
                                                                                Name="SubsTB"
                                                                                MaxWidth="250"
                                                                                Margin="4"
                                                                                Text="G:\TorrentsFolder\Kimetsu no Yaiba (2019, XviD BDRip, RUS JAP+SUB)\Subs"
                                                                                TextTrimming="WordEllipsis" />

                                                                        </StackPanel>
                                                                    </StackPanel>

                                                                </wpfui:CardExpander.Content>

                                                            </wpfui:CardExpander>
                                                        </Grid>
                                                    </StackPanel>
                                                </md:Card>
                                            </md:Card>
                                        </Popup>
                                    </Grid>

                                </Grid>
                                <Grid Grid.Column="5">
                                    <Button
                                        VerticalAlignment="Center"
                                        Click="Button_Click_2"
                                        Content="{md:PackIcon Kind=Menu,
                                                              Size=24}"
                                        Cursor="Hand"
                                        Focusable="False"
                                        Style="{DynamicResource MaterialDesignIconButton}" />
                                </Grid>
                                <Grid Grid.Column="6">
                                    <Button
                                        VerticalAlignment="Center"
                                        Click="Button_Click"
                                        Content="{md:PackIcon Kind=Fullscreen,
                                                              Size=24}"
                                        Focusable="False"
                                        Style="{DynamicResource MaterialDesignIconButton}" />
                                </Grid>
                            </Grid>
                        </Grid>
                    </wpfui:Card>
                </wpfui:Card>

            </Grid>
            <wpfui:Badge
                Name="PlaylistBadge"
                Margin="100,16,16,16"
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Panel.ZIndex="2"
                Background="{DynamicResource PrymaryBackgroundColor}"
                MouseDoubleClick="Badge_MouseDoubleClick"
                MouseDown="Badge_MouseDoubleClick"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave"
                MouseMove="Grid_MouseEnter">
                <views:PlaylistDialog x:Name="PlaylistDialog" Visibility="Collapsed" />
            </wpfui:Badge>
            <chat:ChatAlert
                x:Name="ChatAlertGrid"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Panel.ZIndex="99" />
            <wpfui:Badge
                Name="ChatBadge"
                Margin="16,16,100,16"
                Padding="6"
                HorizontalAlignment="Left"
                Panel.ZIndex="999"
                Background="{DynamicResource PrymaryBackgroundColor}"
                MouseDown="ChatBadge_MouseDown"
                MouseEnter="Grid_MouseEnter"
                MouseLeave="Grid_MouseLeave"
                MouseMove="Grid_MouseEnter"
                Visibility="{Binding ElementName=PlaylistBadge, Path=Visibility}">
                <chat:Chat
                    x:Name="ChatDialog"
                    IsVisibleChanged="ChatDialog_IsVisibleChanged"
                    Visibility="Collapsed" />
            </wpfui:Badge>
        </Grid>
    </DockPanel>
</UserControl>
