DudesPlayer.Desktop/Views/Container.xaml

<ui:UiWindow
    x:Class="DudesPlayer.Desktop.Views.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:DudesPlayer.Desktop.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:homepage="clr-namespace:DudesPlayer.Desktop.Views.Pages.HomePage"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:DudesPlayer.Desktop.Views.Pages"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="Container"
    Width="800"
    Height="550"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="None"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Background="{StaticResource HeaderBrushPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" />
        <!--<controls:TitleBar Grid.Row="1" />-->
        <Grid x:Name="RootGrid" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" />
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Stretch">
                        <homepage:NavigationControl x:Name="NavigationControl" Margin="4,0" />
                    </Grid>
                    <Border
                        Name="Border1"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        Background="{DynamicResource BackgroundBrushPrimary}"
                        CornerRadius="8 0 0 0" />
                    <Frame
                        x:Name="RootFrame"
                        Grid.Column="1"
                        Margin="0">
                        <Frame.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                        </Frame.OpacityMask>
                    </Frame>

                </Grid>
            </Border>
        </Grid>
        <Frame x:Name="FullFrame" Grid.Row="1" />
        <controls:ModalWindowDialog x:Name="RootDialog" Grid.Row="1" />
    </Grid>
</ui:UiWindow>
