DudesPlayer.Desktop/Views/Controls/ModalWindowDialog.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Controls.ModalWindowDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid
            Background="Black"
            Opacity="0.4"
            PreviewMouseDown="Grid_PreviewMouseDown" />
        <ui:Card
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{DynamicResource BackgroundBrushPrimary}">
            <StackPanel>
                <TextBlock
                    x:Name="Title"
                    Margin="4,0"
                    FontSize="16"
                    FontWeight="DemiBold" />
                <Frame Name="RootCard" Margin="0,16,0,0" />
                <StackPanel
                    Margin="0,16,0,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <ui:Button
                        Appearance="Transparent"
                        Click="CloseButton_Click"
                        Content="Close" />
                    <Button
                        Name="SaveButton"
                        Margin="8,00,0,0"
                        Background="{DynamicResource AccentBrush}"
                        Click="SaveButton_Click"
                        Content="aboba" />
                </StackPanel>
            </StackPanel>
        </ui:Card>
    </Grid>
</UserControl>
