DudesPlayer.Desktop/Views/Controls/TitleBar.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Controls.TitleBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="24"
    d:DesignWidth="800"
    Background="{DynamicResource HeaderBrushPrimary}"
    mc:Ignorable="d">

    <Grid>
        <Button
            Padding="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Background="{DynamicResource HeaderBrushPrimary}"
            BorderThickness="0"
            Focusable="False"
            PreviewMouseDoubleClick="Button_MouseDoubleClick"
            PreviewMouseDown="Button_PreviewMouseDown" />
        <Grid>
            <TextBlock
                Margin="8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="14"
                FontStretch="ExtraExpanded"
                FontWeight="Bold"
                Opacity="0.6"
                Text="DudesPlayer" />
            <StackPanel
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Panel.ZIndex="999"
                Orientation="Horizontal">
                <Button
                    x:Name="btnMinimize"
                    Margin="1,0"
                    Padding="1,1,1,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Click="btnMinimize_Click"
                    Content="&#xE949;"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="LayoutRoot"
                                Width="32"
                                Height="24"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="txt"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    RenderOptions.ClearTypeHint="Auto"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#33E5E5E5" />
                                    <Setter TargetName="txt" Property="Foreground" Value="#fff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RibbonButton
                    x:Name="btnMaximize"
                    Margin="1,0"
                    Padding="1,1,1,0"
                    VerticalContentAlignment="Bottom"
                    Click="btnMaximize_Click"
                    Content="&#xE922;"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="LayoutRoot"
                                Width="32"
                                Height="24"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="txt"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    RenderOptions.ClearTypeHint="Auto"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#33E5E5E5" />
                                    <Setter TargetName="txt" Property="Foreground" Value="#fff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </RibbonButton>
                <Button
                    x:Name="btnRestore"
                    Margin="1,0"
                    Padding="1,1,1,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Click="btnRestore_Click"
                    Content="&#xE923;"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Foreground="White"
                    Visibility="Collapsed"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="LayoutRoot"
                                Width="32"
                                Height="24"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="txt"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    RenderOptions.ClearTypeHint="Auto"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#33E5E5E5" />
                                    <Setter TargetName="txt" Property="Foreground" Value="#fff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button
                    x:Name="btnClose"
                    Margin="1,0"
                    Padding="1,1,1,0"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Bottom"
                    Click="btnClose_Click"
                    Content="&#xE8BB;"
                    DockPanel.Dock="Right"
                    Focusable="False"
                    Foreground="White"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid
                                x:Name="LayoutRoot"
                                Width="32"
                                Height="24"
                                Background="Transparent">
                                <TextBlock
                                    x:Name="txt"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Segoe MDL2 Assets"
                                    FontSize="10"
                                    RenderOptions.ClearTypeHint="Auto"
                                    Text="{TemplateBinding Content}"
                                    TextOptions.TextFormattingMode="Display"
                                    TextOptions.TextRenderingMode="Aliased" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E50C0C" />
                                    <Setter TargetName="txt" Property="Foreground" Value="#ffffff" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
