DudesPlayer.Desktop/Views/Pages/RoomsExplorerPage/RoomsExplorerPage.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.RoomsExplorerPage.RoomsExplorerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.RoomsExplorerPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <ui:Card
            Height="48"
            Margin="8"
            Padding="16,8"
            BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="White"
                        Text="Public rooms" />
                </StackPanel>
                <DockPanel Grid.Column="1">
                    <ui:Button
                        Height="32"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Content="Connect" />
                    <ui:Button
                        Height="32"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        Icon="ArrowClockwise24" />
                    <ui:AutoSuggestBox
                        Width="200"
                        Margin="8,0,0,0"
                        VerticalAlignment="Center"
                        PlaceholderText="Room name" />
                </DockPanel>
            </Grid>
        </ui:Card>
        <Grid Grid.Row="1" Margin="24,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ScrollViewer>
                <WrapPanel>
                    <local:RoomItem Click="RoomItem_Click" />
                    <local:NewRoomButton Click="NewRoomButton_Click" />
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
