DudesPlayer.Desktop/Views/Pages/RoomsExplorerPage/RoomItem.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.RoomsExplorerPage.RoomItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.RoomsExplorerPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Width="320"
    Margin="0,0,8,8"
    mc:Ignorable="d">
    <Button
        Width="320"
        Padding="0"
        VerticalAlignment="Stretch"
        HorizontalContentAlignment="Stretch"
        VerticalContentAlignment="Center"
        Click="Button_Click_1">
        <StackPanel Margin="8">
            <StackPanel Orientation="Horizontal">
                <Border
                    Width="80"
                    Height="65"
                    Background="Black"
                    CornerRadius="8" />
                <StackPanel Margin="12,0,0,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Bottom"
                            FontSize="15"
                            FontWeight="DemiBold"
                            Opacity="0.8"
                            Text="#roomniger" />
                        <ui:SymbolIcon
                            Margin="8,0"
                            VerticalAlignment="Bottom"
                            Filled="True"
                            Symbol="LockClosed24" />
                    </StackPanel>

                    <TextBlock
                        MaxWidth="300"
                        Margin="0,4,0,0"
                        VerticalAlignment="Center"
                        Opacity="0.7"
                        Text="Gay Fuck Anime 18+ yaoi yaoiyaoiyaoiyaoiyaoiyaoiyaoiyaoiyaoiyaoiyaoi yaoi"
                        TextTrimming="WordEllipsis" />
                    <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                        <ui:SymbolIcon
                            VerticalAlignment="Center"
                            Filled="True"
                            FontSize="14"
                            Symbol="Person24" />
                        <TextBlock
                            MaxWidth="300"
                            Margin="4,0,0,1"
                            VerticalAlignment="Bottom"
                            Opacity="0.7"
                            Text="4"
                            TextTrimming="WordEllipsis" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Button>
</UserControl>
