DudesPlayer.Desktop/Views/Pages/LoginPage.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource BackgroundBrushPrimary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="GretGrid"
            Height="0"
            Background="{DynamicResource PrimaryHeaderColor}">
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Margin="16"
                    HorizontalAlignment="Center"
                    FontSize="40"
                    FontWeight="ExtraLight"
                    Foreground="White"
                    Text="Logo" />
                <TextBlock
                    Name="HelloMessageTextBlock"
                    HorizontalAlignment="Center"
                    FontSize="26"
                    FontWeight="DemiBold"
                    Foreground="White"
                    Text="Hola, %USERNAME%" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="Welcome to DudesPlayer" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel
                Grid.Column="1"
                Margin="0,52,0,0"
                VerticalAlignment="Top">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="Write your username"
                    TextWrapping="Wrap" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Foreground="White"
                    Text="so I can remember you."
                    TextWrapping="Wrap" />
                <ui:TextBox
                    Name="TB"
                    Width="200"
                    Margin="24"
                    ClearButtonEnabled="False"
                    Icon="DividerTall24"
                    PlaceholderText="Your login Id"
                    TextChanged="TextBox_TextChanged" />
                <ui:PasswordBox
                    Width="200"
                    Margin="24,0,24,24"
                    Cursor="IBeam"
                    PlaceholderText="Password?"
                    Visibility="Collapsed" />
                <ui:Button
                    Name="SubmitButton"
                    HorizontalAlignment="Center"
                    Background="{DynamicResource AccentBrush}"
                    Click="SubmitButton_Click"
                    Content="Remember" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
