DudesPlayer/MainWindow.xaml

<Window x:Class="DudesPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        KeyUp="MetroWindow_KeyUp" KeyDown="MetroWindow_KeyDown"
        StateChanged="MetroWindow_StateChanged"     
        MinWidth="450" MinHeight="300" Title="DudesPlayer (смотрим ржаку)"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"        
        xmlns:mde="https://spiegelp.github.io/MaterialDesignExtensions/winfx/xaml"
              xmlns:views="clr-namespace:DudesPlayer.Views" 
              xmlns:player="clr-namespace:DudesPlayer.Views.Player"
        mc:Ignorable="d" 
        
        xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
        xmlns:wpfuiCommon="clr-namespace:WPFUI.Common;assembly=WPFUI"
        Style="{StaticResource UiWindow}"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:DudesPlayer" 
        xmlns:roomsbrowser="clr-namespace:DudesPlayer.Views.RoomsBrowser">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="MainAppBar" Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Focusable="False"    Panel.ZIndex="999999" Background="{DynamicResource PrymaryHeaderColor}" MouseLeftButtonDown="Grid_MouseLeftButtonDown"  >

            <StackPanel  HorizontalAlignment="Right" Orientation="Horizontal" Panel.ZIndex="999">
                <Button  Margin="1 0" Foreground="White" x:Name="btnMinimize" Content="&#xE949;"
                Padding="0 1 1 0"
                Click="btnMinimize_Click"
                VerticalContentAlignment="Bottom"
                DockPanel.Dock="Right"
                WindowChrome.IsHitTestVisibleInChrome="True">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display"
                                   Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#33E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <RibbonButton Margin="1 0" Foreground="White"  x:Name="btnMaximize" Content="&#xE922;"
                Padding="0 1 1 0"
                Click="btnMaximize_Click"
                VerticalContentAlignment="Bottom"
                DockPanel.Dock="Right"
                WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display"
                                   Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#33E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </RibbonButton>
                <Button Margin="1 0" Foreground="White"  x:Name="btnRestore" Content="&#xE923;" Visibility="Collapsed"
                Padding="0 1 1 0"
                Click="btnRestore_Click"
                VerticalContentAlignment="Bottom"
                DockPanel.Dock="Right"
                WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display"
                                   Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#33E5E5E5"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#fff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button  Margin="1 0" Foreground="White" x:Name="btnClose" Content="&#xE8BB;"
                Padding="0 1 1 0"
                VerticalContentAlignment="Bottom"
                DockPanel.Dock="Right"
                Click="btnClose_Click"
                WindowChrome.IsHitTestVisibleInChrome="True" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="LayoutRoot" Background="Transparent" Width="44" Height="30">
                                <TextBlock x:Name="txt" Text="{TemplateBinding Content}"
                                   FontFamily="Segoe MDL2 Assets"
                                   FontSize="10" 
                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                   RenderOptions.ClearTypeHint="Auto"
                                   TextOptions.TextRenderingMode="Aliased"
                                   TextOptions.TextFormattingMode="Display"
                                   Margin="{TemplateBinding Padding}"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="LayoutRoot" Property="Background" Value="#E5E50C0C"/>
                                    <Setter TargetName="txt" Property="Foreground" Value="#ffffff"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel> 
        </Grid>


        <DockPanel Grid.Row="1" Panel.ZIndex="91"   Background="{DynamicResource PrymaryPlayerColor}">

            <views:SideMenu Panel.ZIndex="9" Margin="0 0 -300 0" Width="300" x:Name="sideMenu1"  DockPanel.Dock="Right" HorizontalAlignment="Right"/>

            <Grid Panel.ZIndex="8" DockPanel.Dock="Right">
                <Grid  Visibility="{Binding ElementName=playerWindow, Path=Visibility}">
                    <TextBlock Visibility="{Binding ElementName=playerWindow, Path=Visibility}" FontWeight="DemiBold" FontSize="94" Opacity="0.4" Text="DudesPlayer" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" FontFamily="Sitka Display"/>
                </Grid>
                <player:PlayerWindow  x:Name="PlayerWindow"  Visibility="Collapsed"/>
                <roomsbrowser:RoomsBrowser x:Name="browser"/>


            </Grid>

        </DockPanel>


        <md:DialogHost  Panel.ZIndex="91"   Grid.Row="1" x:Name="PublicDalogHost"  Style="{DynamicResource MaterialDesignEmbeddedDialogHost}"    Grid.RowSpan="2">
        </md:DialogHost>
        <wpfui:Card  Panel.ZIndex="91"   Background="{DynamicResource PrymaryBackgroundColor}" Visibility="Collapsed" Name="DebugCard"  Grid.Row="1" Width="800" Margin="32" HorizontalAlignment="Left" Padding="16 16 0 16">
            <ScrollViewer Margin="16">
                <VirtualizingStackPanel x:Name="DebugStack">

                </VirtualizingStackPanel>
            </ScrollViewer>
        </wpfui:Card>
        <wpfui:Snackbar  Panel.ZIndex="91"  
                x:Name="RootSnackbar"
                Title="Hello World!"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                MaxWidth="600"
                Icon="PuzzlePiece24"
                Message="Remember that the Heat Death of Universe is coming someday, no time to explain - let's go!"
                Timeout="5000" />

    </Grid>

</Window>
