DudesPlayer/Views/RoomsBrowser/RoomsBrowser.xaml

<UserControl x:Class="DudesPlayer.Views.RoomsBrowser.RoomsBrowser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views.RoomsBrowser"
             xmlns:md="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <wpfui:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button Margin="8" Content="Refresh" HorizontalAlignment="Left" Click="Button_Click"/>
                <wpfui:Card  Margin="0 0 0 8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Room Name" Margin="8 0 0 0" Foreground="White"/>
                        <Separator/>
                        <TextBlock Width="100" Text="Users" Margin="8 0 0 0"  Foreground="White"/>
                    </StackPanel>
                </wpfui:Card>
            </StackPanel>
            <wpfui:DynamicScrollViewer Grid.Row="1">
                <StackPanel x:Name="RoomStack">
                </StackPanel>
            </wpfui:DynamicScrollViewer>
        </Grid>
       

    </wpfui:Card>
</UserControl>
