DudesPlayer.Desktop/Views/Pages/PlayerPage/PlayerVideoTitle.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.PlayerPage.PlayerVideoTitle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.PlayerPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Name="Title"
    VerticalAlignment="Top"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Top">
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="64" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:PlayerControlsBackground VerticalAlignment="Stretch" />
            </Grid>
            <ui:Card
                Height="48"
                Margin="8"
                Padding="16,8"
                VerticalAlignment="Stretch"
                Background="Transparent"
                BorderThickness="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="White"
                            Text="Title" />
                    </StackPanel>

                </Grid>
            </ui:Card>
        </Grid>
    </Grid>
</UserControl>
