DudesPlayer.Desktop/Views/Pages/PlayerPage/PlayerControls.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.PlayerPage.PlayerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.PlayerPage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <UserControl.Resources />
    <Grid>
        <ui:Card
            Margin="0"
            Padding="0"
            VerticalAlignment="Bottom"
            Background="Transparent"
            BorderThickness="0">
            <Grid>
                <local:PlayerControlsBackground />
                <StackPanel Margin="16">
                    <Slider
                        Margin="8"
                        Focusable="False"
                        IsMoveToPointEnabled="True" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <ui:Button
                            Width="50"
                            Height="50"
                            Appearance="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            FontSize="24"
                            FontWeight="Normal"
                            Icon="Play24"
                            IconFilled="True" />
                        <Slider
                            Grid.Column="1"
                            Width="80"
                            MinWidth="0"
                            Margin="16,0"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="TopLeft"
                            Background="White"
                            BorderBrush="Wheat"
                            BorderThickness="0"
                            Focusable="False"
                            Foreground="White"
                            IsMoveToPointEnabled="True" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="8,0"
                            VerticalAlignment="Center"
                            FontSize="12"
                            Foreground="White">
                            <Run Text="00:00" />
                            <Run Text="/" />
                            <Run Text="14:14" />
                        </TextBlock>
                        <ComboBox Grid.Column="5" SelectedIndex="0">
                            <ComboBoxItem Content="1080p" />
                        </ComboBox>
                        <ui:Button
                            Grid.Column="6"
                            Width="50"
                            Height="50"
                            Margin="16,0,0,0"
                            Appearance="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            FontSize="24"
                            FontWeight="Normal"
                            Icon="Subtitles24"
                            IconFilled="False" />
                        <ui:Button
                            Grid.Column="7"
                            Width="50"
                            Height="50"
                            Margin="16,0,0,0"
                            Appearance="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            FontSize="24"
                            FontWeight="Normal"
                            Icon="Settings24"
                            IconFilled="False" />
                        <ui:Button
                            Grid.Column="8"
                            Width="50"
                            Height="50"
                            Margin="16,0,0,0"
                            Appearance="Transparent"
                            BorderThickness="0"
                            Focusable="False"
                            FontSize="24"
                            FontWeight="Normal"
                            Icon="FullScreenMaximize24"
                            IconFilled="True" />
                    </Grid>
                </StackPanel>
            </Grid>
        </ui:Card>
    </Grid>
</UserControl>
