DudesPlayer/Views/SideBar/LoginPanel.xaml

<UserControl
    x:Class="DudesPlayer.Views.SideBar.LoginPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Views.SideBar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <Grid x:Name="OnlineGrid" Panel.ZIndex="99999">
        <wpfui:Badge
            x:Name="LoginStack"
            Height="410"
            Margin="0,0,0,0"
            VerticalAlignment="Top"
            Background="{DynamicResource SecondaryBackgroundColor}"
            Opacity="1">
            <Grid>
                <StackPanel Margin="0,56,0,0">
                    <StackPanel Margin="0,8,0,0" Orientation="Vertical">
                        <Grid Margin="8,8,8,8">
                            <Button
                                Width="75"
                                Height="75"
                                Click="Button_Click"
                                Opacity="1"
                                Style="{DynamicResource IconButton}"
                                Visibility="Visible" />
                            <Button
                                Width="75"
                                Height="75"
                                Margin="0,0,0,0"
                                Click="Button_Click"
                                Style="{DynamicResource MaterialDesignIconButton}"
                                Visibility="Collapsed" />
                            <Border
                                x:Name="Border1"
                                Width="75"
                                Height="75"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                ClipToBounds="True"
                                CornerRadius="50">
                                <Grid>
                                    <Image
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        RenderOptions.BitmapScalingMode="NearestNeighbor"
                                        RenderTransformOrigin="0.5,0.5"
                                        Source="{Binding ElementName=AvatarImage, Path=ImageSource}"
                                        Stretch="Fill"
                                        StretchDirection="Both">
                                        <Image.OpacityMask>
                                            <VisualBrush Visual="{Binding ElementName=Border1}" />
                                        </Image.OpacityMask>
                                    </Image>
                                    <wpfui:Button
                                        Width="75"
                                        Height="75"
                                        Margin="0"
                                        Appearance="Transparent"
                                        Click="Button_Click"
                                        Opacity="0.8"
                                        Style="{DynamicResource MaterialDesignIconButton}" />
                                </Grid>
                            </Border>
                            <Border
                                Width="75"
                                Height="75"
                                BorderBrush="#353535"
                                BorderThickness="1"
                                CornerRadius="50"
                                IsHitTestVisible="False">
                                <Border.Background>
                                    <ImageBrush x:Name="AvatarImage" />
                                </Border.Background>
                            </Border>

                        </Grid>
                        <wpfui:TextBox
                            x:Name="UsernameTB"
                            Height="36"
                            Margin="24,8"
                            Padding="10,8,0,8"
                            VerticalAlignment="Bottom"
                            materialDesign:HintAssist.Hint="Username"
                            materialDesign:HintAssist.IsFloating="False"
                            BorderThickness="0"
                            FontSize="16"
                            GotFocus="UsernameTB_GotFocus"
                            Opacity="1"
                            PlaceholderText="Username"
                            TextChanged="UsernameTB_TextChanged" />
                    </StackPanel>
                    <Separator Margin="16,0" Style="{DynamicResource MaterialDesignDarkSeparator}" />
                    <ComboBox
                        Name="SeverComboBox"
                        Margin="16,8"
                        Style="{DynamicResource MaterialDesignFilledComboBox}"
                        Visibility="Collapsed">
                        <ComboBoxItem
                            Content="Server1"
                            IsSelected="True"
                            Style="{DynamicResource MaterialDesignToolToggleListBoxItem}" />
                        <ComboBoxItem Content="Server2" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}" />
                        <ComboBoxItem Content="Server3" Style="{DynamicResource MaterialDesignToolToggleListBoxItem}" />
                    </ComboBox>

                    <StackPanel
                        x:Name="ChoosingPanel"
                        Margin="8"
                        Orientation="Horizontal">
                        <RadioButton
                            Name="Host"
                            Margin="8"
                            Checked="Host_Checked_1"
                            Content="HOST"
                            IsChecked="True"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />
                        <RadioButton
                            x:Name="JoinBtn"
                            Margin="8"
                            Checked="Connect_Checked"
                            Content="CONNECT"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignTabRadioButtonBottom}" />

                    </StackPanel>
                    <wpfui:TextBox
                        x:Name="RoomName"
                        Margin="16,8"
                        materialDesign:HintAssist.Hint="Room Name"
                        Cursor="IBeam"
                        IsEnabled="False"
                        PlaceholderText="Room name" />
                    <Button
                        x:Name="StartBtn"
                        Height="36"
                        Margin="16,8"
                        Background="{DynamicResource MyAccentColor}"
                        Click="StartBtn_Click"
                        Content="Create room"
                        Cursor="Hand"
                        Style="{DynamicResource MaterialDesignFlatButton}" />
                    <Button
                        x:Name="SaveBtn"
                        Margin="16,8"
                        Content="Save"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Visibility="Collapsed" />
                </StackPanel>
            </Grid>
        </wpfui:Badge>
        <wpfui:Badge
            x:Name="LoginHeader"
            Width="300"
            MinHeight="58"
            Margin="0,-10,0,0"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth2"
            materialDesign:ShadowAssist.ShadowEdges="Bottom"
            Background="{DynamicResource PrymaryHeaderColor}">
            <!--  Foreground="{DynamicResource IdealForegroundColorBrush}"  -->
            <TextBlock
                Width="300"
                Margin="20,4,16,4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontWeight="DemiBold"
                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                Text="Login" />
        </wpfui:Badge>

    </Grid>
</UserControl>
