DudesPlayer/Views/SideBar/PlaylistItem.xaml

<UserControl
    x:Class="DudesPlayer.Views.SideBar.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Views.SideBar"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Focusable="False"
    mc:Ignorable="d">
    <Grid
        Height="32"
        Margin="8,8,8,0"
        Focusable="False">
        <DockPanel VerticalAlignment="Center" Focusable="False">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=PanelButton, Path=Foreground}"
                Kind="play" />

            <TextBlock
                x:Name="Title"
                MaxWidth="210"
                Margin="8,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{Binding ElementName=PanelButton, Path=Foreground}"
                Style="{DynamicResource MaterialDesignBody2TextBlock}"
                Text="longlonglongfilenamevaaaaaaaaarylooooooooong"
                TextTrimming="CharacterEllipsis" />


        </DockPanel>
        <Button
            x:Name="PanelButton"
            Height="32"
            Margin="-4,0,0,0"
            VerticalAlignment="Center"
            Click="PanelButton_Click"
            Focusable="False"
            Style="{DynamicResource PanelButton}" />
        <Button
            x:Name="template"
            Height="32"
            Margin="-4,0,0,0"
            VerticalAlignment="Center"
            Click="PanelButton_Click"
            Focusable="False"
            Style="{DynamicResource PanelButton}"
            Visibility="Collapsed" />
        <Button
            Width="32"
            Height="32"
            HorizontalAlignment="Right"
            BorderThickness="0"
            Click="Button_Click"
            Cursor="Hand"
            DockPanel.Dock="Right"
            Focusable="False"
            Style="{DynamicResource IconButton}">
            <materialDesign:PackIcon
                Width="24"
                Height="24"
                Kind="Trash" />
        </Button>
    </Grid>
</UserControl>
