DudesPlayer/Views/SideBar/PlaylistItem.xaml

<UserControl x:Class="DudesPlayer.Views.SideBar.PlaylistItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views.SideBar" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <Grid Margin="8 8 8 0" Height="32">
        <DockPanel  VerticalAlignment="Center">
            <materialDesign:PackIcon Foreground="{Binding ElementName=PanelButton,Path=Foreground}"  Kind="play" Height="24" Width="24" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBlock x:Name="Title" Foreground="{Binding ElementName=PanelButton,Path=Foreground}" HorizontalAlignment="Left" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignBody2TextBlock}" VerticalAlignment="Center" Text="longlonglongfilenamevaaaaaaaaarylooooooooong" TextTrimming="CharacterEllipsis" MaxWidth="210"/>


        </DockPanel>
        <Button x:Name="PanelButton" Style="{DynamicResource PanelButton}"  VerticalAlignment="Center" Height="32" Margin="-4 0 0 0" Click="PanelButton_Click"/>
        <Button x:Name="template" Style="{DynamicResource PanelButton}"  Visibility="Collapsed" VerticalAlignment="Center" Height="32" Margin="-4 0 0 0" Click="PanelButton_Click"/>
        <Button Click="Button_Click" DockPanel.Dock="Right" HorizontalAlignment="Right" Style="{DynamicResource IconButton}"  BorderThickness="0" Cursor="Hand"  Height="32" Width="32">
            <materialDesign:PackIcon  Kind="Trash" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>
