DudesPlayer/Views/SideBar/SideMenu.xaml

<UserControl
    x:Class="DudesPlayer.Views.SideMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebar="clr-namespace:DudesPlayer.Views.SideBar"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
    MaxWidth="300"
    d:DesignHeight="450"
    Background="{DynamicResource PrymaryBackgroundColor}"
    Focusable="False"
    mc:Ignorable="d">
    <Grid Panel.ZIndex="99999" Focusable="False">
        <Grid
            Margin="-1,0,0,0"
            HorizontalAlignment="Left"
            Focusable="False">
            <sidebar:LoginPanel x:Name="loginPanel1" />
        </Grid>
        <Grid
            Name="UserPanel"
            Width="0"
            HorizontalAlignment="Right"
            Focusable="False">

            <Grid Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="56" />
                </Grid.RowDefinitions>
                <Grid Focusable="False">
                    <Grid Background="{DynamicResource SecondaryBackgroundColor}" Focusable="False">
                        <wpfui:DynamicScrollViewer Margin="0,48,0,0" Focusable="False">
                            <StackPanel
                                x:Name="UsersPanel"
                                Margin="8,8,0,0"
                                Focusable="False">
                                <sidebar:UserItem />
                                <sidebar:UserItem />
                            </StackPanel>
                        </wpfui:DynamicScrollViewer>
                    </Grid>
                    <Grid
                        x:Name="OnlineHeader"
                        Height="58"
                        Margin="-1,-10,-1,0"
                        VerticalAlignment="Top"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        Background="{DynamicResource PrymaryHeaderColor}"
                        Focusable="False">
                        <TextBlock
                            Name="HeaderText"
                            Width="300"
                            Margin="20,4,16,4"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            Text="Online" />
                    </Grid>
                </Grid>
                <Grid
                    x:Name="PlaylistGrid"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Focusable="False">
                    <Grid
                        x:Name="PlaylistPanel"
                        Width="304"
                        materialDesign:ShadowAssist.ShadowEdges="Bottom"
                        Background="{DynamicResource SecondaryBackgroundColor}">
                        <wpfui:DynamicScrollViewer
                            Margin="0,56,4,0"
                            materialDesign:ScrollBarAssist.ThumbWidth="4"
                            materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                            Focusable="False">
                            <StackPanel
                                x:Name="PlaylistStack"
                                Margin="0,0,0,48"
                                Focusable="False" />
                        </wpfui:DynamicScrollViewer>
                    </Grid>
                    <Grid
                        x:Name="PlaylistHeader"
                        Height="56"
                        VerticalAlignment="Top"
                        Panel.ZIndex="999"
                        materialDesign:ShadowAssist.Darken="True"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1"
                        materialDesign:ShadowAssist.ShadowEdges="Top,Bottom"
                        Background="{DynamicResource PrymaryHeaderColor}"
                        Focusable="False">
                        <DockPanel>
                            <TextBlock
                                Margin="20,4,16,4"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Focusable="False"
                                FontWeight="DemiBold"
                                Style="{DynamicResource MaterialDesignBody1TextBlock}"
                                Text="Playlist" />

                            <Button
                                Height="40"
                                Margin="8"
                                HorizontalAlignment="Right"
                                Click="Button_Click_1"
                                Focusable="False"
                                Style="{DynamicResource MaterialDesignFlatButton}">
                                <StackPanel
                                    Margin="-8,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Queue" />
                                    <TextBlock
                                        Margin="8,0"
                                        VerticalAlignment="Center"
                                        Text="ADD ITEM"
                                        Visibility="Collapsed" />
                                </StackPanel>
                            </Button>
                        </DockPanel>

                    </Grid>
                    <Grid x:Name="DialogPanel" />
                </Grid>
                <Grid
                    Grid.Row="2"
                    Height="56"
                    VerticalAlignment="Bottom"
                    Background="{DynamicResource PrymaryFooterColor}"
                    Focusable="False">
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <Button
                            x:Name="SettingsBtn"
                            Click="Button_Click"
                            Cursor="Hand"
                            Style="{DynamicResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon
                                Width="32"
                                Height="24"
                                Margin="8"
                                Kind="Settings" />
                        </Button>

                    </StackPanel>
                    <StackPanel
                        x:Name="NewItemGrid"
                        Margin="8,0"
                        HorizontalAlignment="Right"
                        Focusable="False"
                        Orientation="Horizontal"
                        Visibility="Visible">

                        <Button
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Background_Click"
                            Focusable="False"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Name="BackgroundIcon"
                                Width="26"
                                Height="24"
                                Kind="Card" />
                        </Button>
                        <Button
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Topmost_Click"
                            Focusable="False"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Name="TopMostIcon"
                                Width="26"
                                Height="24"
                                Kind="Pin" />
                        </Button>
                        <Button
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Click="Demotivator_Click"
                            Focusable="False"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="26"
                                Height="24"
                                Kind="QuestionMark" />
                        </Button>
                        <Button
                            Height="36"
                            Margin="8,0,0,0"
                            HorizontalAlignment="Right"
                            Click="LogoutBtn_Click"
                            Focusable="False"
                            Style="{DynamicResource MaterialDesignFlatButton}">
                            <materialDesign:PackIcon
                                Width="26"
                                Height="24"
                                Foreground="PaleVioletRed"
                                Kind="Logout" />
                        </Button>
                        <Button
                            Height="36"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Click="SettingsBtn_Click"
                            Focusable="False"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Visibility="Collapsed">
                            <materialDesign:PackIcon
                                Width="26"
                                Height="24"
                                Kind="Cog" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
