DudesPlayer.Desktop/Views/Pages/PlayerPage/PlaylistTab/PlaylistTab.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.PlayerPage.PlaylistTab.PlaylistTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.PlayerPage.PlaylistTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Background="{StaticResource HeaderBrushPrimary}">
            <ItemsControl>
                <ui:Button
                    Margin="8"
                    Padding="8"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            Width="100"
                            Height="64"
                            Margin="0,0,16,0"
                            Background="Gray">
                            <Grid.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="100"
                                            Height="64"
                                            Margin="0,0,16,0"
                                            Background="Black"
                                            CornerRadius="6" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Grid.OpacityMask>
                            <Grid
                                Margin="-2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Opacity="0.8">
                                <Border
                                    Margin="4,5,4,4"
                                    Background="Black"
                                    CornerRadius="5"
                                    Opacity="0.8" />
                                <TextBlock
                                    Margin="7,4"
                                    FontSize="12"
                                    Text="00:24" />
                            </Grid>
                        </Grid>
                        <StackPanel Grid.Column="1">
                            <WrapPanel Margin="0,0,0,4" Orientation="Horizontal">
                                <TextBlock Margin="0,0,4,0" Text="Video name" />
                                <TextBlock
                                    Margin="0,0,4,0"
                                    Opacity="0.6"
                                    Text="Hosting" />
                            </WrapPanel>
                            <TextBlock
                                Margin="0,0,4,4"
                                Opacity="0.6"
                                Text="Author" />
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Width="16"
                                    Height="16"
                                    Margin="0,0,4,0"
                                    Background="Yellow"
                                    CornerRadius="99" />
                                <TextBlock
                                    Margin="0,0,4,0"
                                    VerticalAlignment="Bottom"
                                    Text="Username" />
                            </StackPanel>
                        </StackPanel>
                        <ui:Button
                            Grid.Column="2"
                            Margin="16,0,0,0"
                            Padding="8"
                            Background="Transparent"
                            BorderThickness="0"
                            FontSize="16"
                            Icon="Delete24">
                            <Button.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border
                                            Width="60"
                                            Height="60"
                                            Background="Black"
                                            CornerRadius="90" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Button.OpacityMask>
                        </ui:Button>
                    </Grid>
                </ui:Button>
            </ItemsControl>
        </Grid>
        <Grid Grid.Column="1" Background="{StaticResource BackgroundBrushPrimary}">
            <Grid Margin="8" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="   auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ui:TextBox />
                <ui:Button
                    Grid.Column="1"
                    Margin="8,0,0,0"
                    VerticalAlignment="Stretch"
                    Icon="Search24" />
                <ScrollViewer
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="0,8,0,0"
                    Focusable="False">
                    <WrapPanel>
                        <local:SearchItem Margin="0,0,8,8" />
                        <local:SearchItem Margin="0,0,8,8" />
                        <local:SearchItem Margin="0,0,8,8" />
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
