DudesPlayer.Desktop/Views/Pages/PlayerPage/PlaylistTab/SearchItem.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.PlayerPage.PlaylistTab.SearchItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.PlayerPage.PlaylistTab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    mc:Ignorable="d">
    <Grid>
        <ui:Button
            Width="160"
            Padding="8"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Height="90" Background="Gray">
                    <Grid.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border
                                    Width="100"
                                    Height="64"
                                    Margin="0,0,16,0"
                                    Background="Black"
                                    CornerRadius="6" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                    <Grid Name="AddHover" Visibility="Collapsed">
                        <Grid Background="Black" Opacity="0.5" />
                        <ui:SymbolIcon Symbol="Add24" />
                    </Grid>
                    <Grid
                        Margin="-2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Opacity="0.8">
                        <Border
                            Margin="4,5,4,4"
                            Background="Black"
                            CornerRadius="5"
                            Opacity="0.8" />
                        <TextBlock
                            Margin="7,4"
                            FontSize="12"
                            Text="00:24" />
                    </Grid>
                </Grid>
                <ItemsControl Grid.Row="1" Margin="8,4,8,8">
                    <TextBlock
                        MaxHeight="38"
                        Text="Video Title"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                    <TextBlock
                        MaxHeight="24"
                        Opacity="0.6"
                        Text="Channel name"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap" />
                </ItemsControl>
            </Grid>
        </ui:Button>
    </Grid>
</UserControl>
