DudesPlayer/Views/Dialogs/SearchTabs/NewPlaylistItemDialog.xaml

<UserControl x:Class="DudesPlayer.Views.PlaylistDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml" xmlns:searchtabs="clr-namespace:DudesPlayer.Views.Dialogs.SearchTabs"
             Background="Transparent"
             Name="Item" 
             mc:Ignorable="d" MaxWidth="660"
              >
    <wpfui:Flyout Focusable="False" Padding="0"  >
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition MinHeight="62"/>
            </Grid.RowDefinitions>
            <Grid Background="{DynamicResource PrymaryBackgroundColor}" Grid.RowSpan="3" Opacity="1"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <TabControl x:Name="TC" Grid.Row="1" Style="{DynamicResource MaterialDesignNavigationRailTabControl}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 60 0 0"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabItem Header="YouTube">
                    <searchtabs:YouTubeTab/>
                </TabItem>
                <TabItem Header="GDrive"  >
                    <searchtabs:GoogleDriveTab/>
                </TabItem>
                <TabItem Header="Mega"  >
                    <searchtabs:MegaTab/>
                </TabItem>
                <TabItem Header="Link"   FontWeight="Light" FontSize="16">
                    <wpfui:ClientAreaBorder Padding="0" Margin="0 0 8 0" BorderThickness="0" Background="{Binding ElementName=Item, Path=Background}" BorderBrush="{Binding ElementName=Item, Path=Background}">
                        <DockPanel>
                            <StackPanel  DockPanel.Dock="Top" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <WrapPanel>
                                    <TextBox VerticalAlignment="Top" Width="400"  Height="36" x:Name="TextBox1"  Margin="8 8 0 0 " />
                                    <wpfui:Button Appearance="Transparent"  Height="36" Content="Queue" Margin="8 8 0 0 "  Click="Button_Click_2"/>
                                </WrapPanel>
                                <wpfui:DynamicScrollViewer Grid.Row="1" >
                                    <VirtualizingStackPanel/>
                                </wpfui:DynamicScrollViewer>
                            </StackPanel>

                            <wpfui:Button Height="36" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Appearance="Secondary" Content="CLOSE" Margin="0 0 0 8" Click="Button_Click"/>
                        </DockPanel>
                    </wpfui:ClientAreaBorder>
                </TabItem>
                <TabItem Header="Server" Visibility="Collapsed">
                    <wpfui:ClientAreaBorder Margin="0 0 8 0"  BorderThickness="0" Background="{Binding ElementName=Item, Path=Background}" BorderBrush="{Binding ElementName=Item, Path=Background}">
                        <Grid>
                            <wpfui:DynamicScrollViewer Margin="0 0 0 72" DockPanel.Dock="Top"  Grid.Row="1" >
                                <VirtualizingStackPanel x:Name="ServerStack"/>
                            </wpfui:DynamicScrollViewer>
                            <wpfui:Button Margin="8 72 0 8" Height="36" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Appearance="Secondary" Content="CLOSE" Click="Button_Click"/>
                        </Grid>

                    </wpfui:ClientAreaBorder>
                </TabItem>
            </TabControl>


            <Grid Grid.Row="2"  VerticalAlignment="Bottom" >

            </Grid>
        </Grid>

    </wpfui:Flyout>

</UserControl>
