DudesPlayer/Views/Dialogs/SearchTabs/YouTubeTab.xaml

<UserControl x:Class="DudesPlayer.Views.Dialogs.SearchTabs.YouTubeTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DudesPlayer.Views.Dialogs.SearchTabs" xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            >
    <wpfui:ClientAreaBorder Margin="0 0 8 0"  BorderThickness="0" Background="{Binding ElementName=Item, Path=Background}" BorderBrush="{Binding ElementName=Item, Path=Background}">
        <DockPanel>
            <Grid DockPanel.Dock="Top"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <WrapPanel Orientation="Horizontal"  >
                    <wpfui:TextBox PlaceholderText="Search" Width="400" VerticalAlignment="Top"  HorizontalAlignment="Stretch" Margin="8 8 0 0" Height="36" x:Name="SearchTB" materialDesign:HintAssist.Hint="Search"  Cursor="IBeam"/>
                    <wpfui:Button Click="Button_Click_3"  Appearance="Transparent" Height="36" x:Name="SearchBtn"   Margin="8 8 0 0" Content="Search" Cursor="Hand"/>
                </WrapPanel>
                <wpfui:DynamicScrollViewer Grid.Row="1" >
                    <VirtualizingStackPanel x:Name="SearchSP"/>
                </wpfui:DynamicScrollViewer>
            </Grid>
            <!--<wpfui:Button Height="36" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Right" Appearance="Secondary" Content="CLOSE" Margin="0 0 0 8"/>-->
        </DockPanel>
    </wpfui:ClientAreaBorder>
</UserControl>
