DudesPlayer.Desktop/Views/Pages/HomePage/HomePage.xaml

<UserControl
    x:Class="DudesPlayer.Desktop.Views.Pages.HomePage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:friendspage="clr-namespace:DudesPlayer.Desktop.Views.Pages.FriendsPage"
    xmlns:local="clr-namespace:DudesPlayer.Desktop.Views.Pages.HomePage"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:roomsexplorerpage="clr-namespace:DudesPlayer.Desktop.Views.Pages.RoomsExplorerPage"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Background="{StaticResource HeaderBrushPrimary}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" />


        <Border
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid VerticalAlignment="Stretch">
                    <local:NavigationControl x:Name="NavigationControl" />
                </Grid>

                <Border
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    Background="{StaticResource PrimaryBackgroundColor}"
                    CornerRadius="8 0 0 0">

                    <Frame x:Name="RootFrame" Margin="0" />
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
